# 1712 _ 손익 분기점

a,b,c = map(int, input().split())

# a = 매년 지출하는 고정 비용
# b = 한 대의 노트북을 생산하는 비용
# c = 노트북 가격

# 손익 분기점 최초로 이익이 발생하는 판매량 출력
# 손익분기점 없으면 -1 출력

if c>b:
    print(int(a/(c-b)+1))
else:
    print(-1)
    
